{
  "name": "monorepo-ci-scripts",
  "version": "1.0.0",
  "description": "Path detection scripts for monorepo CI orchestration",
  "private": true,
  "type": "module",
  "dependencies": {
    "minimatch": "^10.2.6",
    "js-yaml": "^5.4.1"
  }
}
